apiVersion: apps/v1
kind: Deployment
metadata:
  name: popp-smartphone-konnektor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: popp-smartphone-konnektor
  template:
    metadata:
      labels:
        app: popp-smartphone-konnektor
    spec:
      containers:
      - name: popp-smartphone-konnektor
        image: manuelb86/popp-smartphone-konnektor:latest
        imagePullPolicy: IfNotAvailable
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_TOOL_OPTIONS
          value: "-Djavax.xml.accessExternalDTD=all -Djavax.xml.accessExternalSchema=all"
---
apiVersion: v1
kind: Service
metadata:
  name: popp-smartphone-konnektor
spec:
  selector:
    app: popp-smartphone-konnektor
  ports:
  - port: 8080
    targetPort: 8080
  type: NodePort
